Output:
Abudant Numbers form 1 to 100:
12 ,18 ,20 ,24 ,30 ,36 ,40 ,42 ,48 ,54 ,56 ,60 ,66 ,70 ,72 ,78 ,80 ,84 ,88 ,90 ,96 ,100 ,

class Abudant_Number_Range {
    public static void main(String[] args) {
        int n;
        int i,sum=0,j;
        System.out.println("Abudant Numbers form 1 to 100:");
        for(j=1;j<=100;j++)
        {
            n=j;
            sum=0;
        for(i=1;i<n;i++)
        {
          if(n%i==0)
            {
                sum+=i;
            }
        }                             // end of for i loop
        if(sum>n)
        System.out.print(n+" ,");
      }                              // end of for j loop
    }
}
