Amicable numbers are two different numbers so related that the sum of the proper divisors of each is equal to the other number
Input : x = 220, y = 284
Output : Yes 
(Proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110. Sum of these is 284. Proper divisors of 284 are 1, 2, 4, 71 and 142 with sum 220.)

public class Amicable_Numbers {
    public static void main(String[] args) {
       int x=220,y=284;
       
       int fact_x=factors(x);
       int fact_y=factors(y);
       //System.out.println(fact_x+" and "+fact_y);
        if(fact_x==y && fact_y==x)
        System.out.println("Amicable numbers ");
        else
        System.out.println(" NOT Amicable numbers ");
    }
   static int factors(int n)
    {
        int i,s=0;
        for(i=1;i<n;i++)
        {
            if(n%i==0)
            s+=i;
        }
        return s;
    }
}
