Output:
Automorphic Numbers from 1 to 1000:
1 5 6 25 76 376 625 

class Automorphic_Numbers_Range {
    public static void main(String[] args) {
        int n,num;
        int sqr;
        int c=0,digit,i;
        System.out.println("Automorphic Numbers from 1 to 1000: ");
        for(i=1;i<=1000;i++)
        {
            n=i;
            c=0;
            num=n; 
            sqr=n*n;
            while(num!=0)
            {
               c++;
               num/=10;
            }
            //System.out.println("c= "+c);
            digit=(int)(sqr%Math.pow(10,c));
            //System.out.println("digit= "+digit);
            if(digit==n)
               System.out.print(n+ " ");
         }
    }
}
