Output:
Deficient Number Range from 1 to 100:
1 ,2 ,3 ,4 ,5 ,7 ,8 ,9 ,10 ,11 ,13 ,14 ,15 ,16 ,17 ,19 ,21 ,22 ,23 ,25 ,26 ,27 ,29 ,31 ,32 ,33 ,34 ,35 ,37 ,38 ,39 ,41 ,43 ,44 ,45 ,46 ,47 ,49 ,50 ,51 ,52 ,53 ,55 ,
57 ,58 ,59 ,61 ,62 ,63 ,64 ,65 ,67 ,68 ,69 ,71 ,73 ,74 ,75 ,76 ,77 ,79 ,81 ,82 ,

class Deficient_Number_Range {
    public static void main(String[] args) {
        int n;
        int i,sum=0,mul,j;
        System.out.println("Deficient Number Range from 1 to 100: ");
        for(j=1;j<=100;j++)
        {
           n=j;
           sum=0;
           mul=2*n;
           for(i=1;i<=n;i++)
            if(n%i==0)
                sum+=i;          // end of for i loop
           if(mul>sum)
            System.out.print(n+" ,");
        }                 // end of for j loop
    }
}
