A number is said to be the Disarium number when the sum of its digit raised to the power of their respective positions is equal to the number itself.
Input: 175     (1^1 + 7^2 + 5^3 = 1 + 49 + 125 = 175)
Output: 175 is a Disarium Number

class Disarium_Number {
    public static void main(String[] args) {
       int n=175,num=n;
       int c=0,r,s=0;
       
       while(n!=0)
       {
           c++;
           n=n/10;
       }
       n=num;
       //System.out.println("Count : "+c);
       while(c!=0)
       {
           r=n%10;
           s+=Math.pow(r,c);                              // its important its r^c
           //System.out.println(s+" ");
           n/=10;
           c--;
       }
       if(s==num)
       System.out.println(num+ " is a Disarium Number");
       else
       System.out.println(num+ " is NOT a Disarium Number");
    }
}
