fermat number formula : Fn = 2^(2^n)+ 1   (F0 = 3 (2^(2^0) +1 = 2^1 +1= 2+1=3) )
Input: 10 (Print 10 fermat number)
Output:
Fermat Number series:
The 0 number is 3.0
The 1 number is 5.0
The 2 number is 17.0
The 3 number is 257.0
The 4 number is 65537.0
The 5 number is 4.294967297E9
The 6 number is 1.8446744073709552E19
The 7 number is 3.4028236692093846E38
The 8 number is 1.157920892373162E77
The 9 number is 1.3407807929942597E154
The 10 number is Infinity

class Fermat_Number {
    public static void main(String[] args) {
        int n=10;
        int i=0;
        double pow1,pow2,sum=0;            // if we define them as long then it prints the value of upto number 5 , after than it beacomes a negative value)
        System.out.println("Fermat Number series:")
        while(i<=n)
        {
            pow1=(double)Math.pow(2,i);
            pow2=(double)Math.pow(2,pow1);
            sum=pow2+1;
            System.out.println("The "+i+" number is "+sum);
            i++;
        }
    }
}
