Output:
Harshad number from 1 to 100 : 
1 2 3 4 5 6 7 8 9 10 12 18 20 21 24 27 30 36 40 42 45 48 50 54 60 63 70 72 80 81 84 90 100 

class Harshad_Number_Range {
    public static void main(String[] args) {
        int n,num;
        int s=0,r,i;
        System.out.println("Harshad number from 1 to 100 : ");
        for(i=1;i<=100;i++)
        {
            n=i;
            num=n;
            s=0;
            while(n!=0)
            {
               r=n%10;
               s=s+r;
               n=n/10;
            }
            //System.out.println("s= "+s);
            if(num%s==0)
                System.out.print(num+" ");
          }
    }
}
