OUTPUT:
Enter the value of dimension of matrix: 2
Matrix A:
Enter a[0][0]: 1
Enter a[0][1]: 2
Enter a[1][0]: 3
Enter a[1][1]: 4
The matrix:
1 2 
3 4 

Matrix B:
Enter a[0][0]: 4
Enter a[0][1]: 3
Enter a[1][0]: 2
Enter a[1][1]: 1
The matrix:
4 3 
2 1

import java.util.*;
class Matrix_Basic {
    public static void main(String[] args) {
        int n,i,j;
        System.out.println("Enter the value of dimension of matrix:");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();                             //Getting the dimension of matrix from user
        int a[][]=new int[n][n];
        int b[][]=new int[n][n];

        System.out.println("Matrix A:");
        for(i=0;i<n;i++)
           for(j=0;j<n;j++)
           {
              System.out.printf("Enter a[%d][%d]: ",i,j);          // Getting the value of Matrix A from user
              a[i][j]=sc.nextInt();
           }

           System.out.println("The matrix:\n");
           for(i=0;i<n;i++)
           {
                for(j=0;j<n;j++)
                  System.out.printf("%d ",a[i][j]);          // Printing the value of Matrix A in the same matrix format
                System.out.printf("\n");
            }

            System.out.println("\nMatrix B:");
        for(i=0;i<n;i++)
          for(j=0;j<n;j++)
          {
              System.out.printf("Enter a[%d][%d]: ",i,j);          // Getting the value of Matrix A from user
              b[i][j]=sc.nextInt();
          }

          System.out.println("The matrix:");
          for(i=0;i<n;i++)
          {
                for(j=0;j<n;j++)
                  System.out.printf("%d ",b[i][j]);           // Printing the value of Matrix A in the same matrix format
                System.out.printf("\n");
            }

      }
}
