class Narcissistic_Number_2{
    public static void main(String[] args) {
        int n,num;
        int r,count=0,sum=0,i;
        int iteration=0;
        System.out.println("First 12 Narcissistic Number are: ");
        for(i=1;i<10000;i++)
        {
            if(iteration==12)             // It checks how many numbers have been printed when it printed 12 numbers it breaks from the loop
              break;
            n=i;
           // System.out.println("N: "+n);
            num=n;
            count=0;
            sum=0;
             while(n!=0)
        {
            r=n%10;
            count++;
            n=n/10;
        }
        //System.out.println("count"+count);
        n=num;
        while(n!=0)
        {
            r=n%10;
            sum=sum+(int)Math.pow(r,count);
            //System.out.println("sum: "+sum);
            n=n/10;
        }
        if(sum==num)
          {
            iteration++;                      // iteration is incremented here 
            System.out.print(num+" ");
           }
      }
  }
}
